NOTION_API_KEY='secret_YjDXUr6KCyMpAwY90acTdMnNqESuyfyga7iqMDoTJLh'
NOTION_BLOG_DB='47d038a255454e5b81aedc6de23aa56d'
NOTION_PROJECT_DB='fa7d1f6065604c1283c0c96185198215'

SUPABASE_URL='https://jadvkmjwwttgrdornkcv.supabase.co'
SUPABASE_KEY='secret_anon_key'
SUPABASE_SERVICE_ROLE_KEY='secret_service_role_key'
SUPABASE_DB_URL='postgresql://postgres.jadvkmjwwttgrdornkcv:jaehakblog0929@aws-0-ca-central-1.pooler.supabase.com:6543/postgres'
SSUPABASE_URL='https://jadvkmjwwttgrdornkcv.supabase.co'
SSUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHZrbWp3d3R0Z3Jkb3Jua2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NjczOTAsImV4cCI6MjA0MDA0MzM5MH0.cf_njjbWisZox2EQgeNOd5zFI5vH4uu1ydBTAjGr2n4'
SSUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHZrbWp3d3R0Z3Jkb3Jua2N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDQ2NzM5MCwiZXhwIjoyMDQwMDQzMzkwfQ.nhZ4XgwMG0YTXn-ljk7NzmTkinHsrUZJ_AYsYBj6VJ0'
SSUPABASE_DB_URL='postgresql://postgres.jadvkmjwwttgrdornkcv:jaehakblog0929@aws-0-ca-central-1.pooler.supabase.com:6543/postgres'